<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateSelection">

    <TextView
        android:id="@+id/txtYearDateSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="@string/DateYear"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="234dp" />


    <Button
        android:id="@+id/btnDoneDateSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:text="@string/btnDoneDestination"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <Button
        android:id="@+id/btnResetDateSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:text="@string/btnResetDepart"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <TextView
        android:id="@+id/textViewDisplayDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">
            <RadioButton
                android:gravity="center_vertical"
                android:id="@+id/checkBoxDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/Date1" />

            <RadioButton
                android:id="@+id/checkBoxDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date2" />

            <RadioButton
                android:id="@+id/checkBoxDate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date3" />

            <RadioButton
                android:id="@+id/checkBoxDate4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date4" />

            <RadioButton
                android:id="@+id/checkBoxDate5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date5" />

            <RadioButton
                android:id="@+id/checkBoxDate6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date6" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radio_group2"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/checkBoxDate7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date7" />

            <RadioButton
                android:id="@+id/checkBoxDate8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date8" />

            <RadioButton
                android:id="@+id/checkBoxDate9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date9" />

            <RadioButton
                android:id="@+id/checkBoxDate10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date10" />

            <RadioButton
                android:id="@+id/checkBoxDate11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date11" />

            <RadioButton
                android:id="@+id/checkBoxDate12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date12" />
        </RadioGroup>
    </RadioGroup>




</android.support.constraint.ConstraintLayout>