<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:text="@string/txtLoginPage"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/etLoginConfirm"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLoginPage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        tools:ignore="AutoFill" />

    <EditText
        android:id="@+id/etPasswordLogIn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginConfirm"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/hintPassword"
        android:inputType="textPassword"
        tools:ignore="AutoFill"
        android:ems="10"
        />
    <Button
        android:id="@+id/btnLogInPage"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordLogIn"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/btnLogInWelcome"
        />
    <Button
        android:id="@+id/btnSignUpLogPage"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogInPage"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/btnSignUpWelcome"
        />




</RelativeLayout>