<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
    android:id="@+id/txtadvdetails"
    android:layout_width="222dp"
    android:layout_height="58dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="184dp"
    android:layout_marginRight="184dp"
    android:layout_marginBottom="16dp"

    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_adv_info"
    app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_adv_info"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="8dp"
        android:text="For Up To 5 Guests, 4 Adults  1 Child"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/txt_adv_dummy"
        android:layout_width="37dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="8dp"
        android:text="Price"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advheaderImage"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/advheaderImage"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alaskahummer" />

    <TextView
        android:id="@+id/txt_adventure_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="$650,00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_adv_dummy"
        app:layout_constraintTop_toBottomOf="@+id/advheaderImage"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/txt_adv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Alaska Hummer Adventure"
        app:layout_constraintBottom_toTopOf="@+id/txt_adv_info"
        app:layout_constraintEnd_toStartOf="@+id/txt_adv_dummy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advheaderImage"
        app:layout_constraintVertical_bias="0.142" />



</android.support.constraint.ConstraintLayout>